<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GuiaBolsoCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-5Z-qi3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Pg-ZP-EuB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja Bem Vindo 😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So9-0O-mwH">
                                <rect key="frame" x="20" y="130" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BxU-yJ-PFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-Pi-pTb">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lgg-X5-BuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxx@xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-pr-bNG">
                                <rect key="frame" x="20" y="270" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeR-kQ-30r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-Oh-Zmj">
                                <rect key="frame" x="20" y="325" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bzh-KY-lis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-bY-4yg">
                                <rect key="frame" x="20" y="375" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wB4-Be-Yx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-UF-NZ9">
                                <rect key="frame" x="20" y="445" width="374" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2E8-5u-ryP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf0-ph-6Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-pc-77l">
                                <rect key="frame" x="20" y="520" width="374" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92j-Oy-NCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6SD-Ah-vM0" kind="show" id="ymR-Ad-bSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="So9-0O-mwH" secondAttribute="trailing" constant="20" id="3ql-IL-eGW"/>
                            <constraint firstItem="VcX-5Z-qi3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5To-pN-oo8"/>
                            <constraint firstItem="pLg-Oh-Zmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6wo-Z2-nhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gb-bY-4yg" secondAttribute="trailing" constant="20" id="F9N-Ze-NAJ"/>
                            <constraint firstItem="6Gb-bY-4yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GFg-hF-15N"/>
                            <constraint firstItem="M0T-Pi-pTb" firstAttribute="top" secondItem="So9-0O-mwH" secondAttribute="bottom" constant="50" id="HXk-Fl-4vB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOj-pc-77l" secondAttribute="trailing" constant="20" id="JQm-dL-nuJ"/>
                            <constraint firstItem="lOj-pc-77l" firstAttribute="top" secondItem="ee2-UF-NZ9" secondAttribute="bottom" constant="25" id="Jne-gZ-Zfh"/>
                            <constraint firstItem="ee2-UF-NZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lwx-I9-2hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfx-pr-bNG" secondAttribute="trailing" constant="20" id="RHD-fX-ijw"/>
                            <constraint firstItem="6Gb-bY-4yg" firstAttribute="top" secondItem="pLg-Oh-Zmj" secondAttribute="bottom" constant="10" id="Rcp-ZF-Mv3"/>
                            <constraint firstItem="ee2-UF-NZ9" firstAttribute="top" secondItem="6Gb-bY-4yg" secondAttribute="bottom" constant="30" id="Syu-EE-95v"/>
                            <constraint firstItem="pLg-Oh-Zmj" firstAttribute="top" secondItem="hfx-pr-bNG" secondAttribute="bottom" constant="15" id="Ts8-kA-mqe"/>
                            <constraint firstItem="VcX-5Z-qi3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ub9-AY-uI2"/>
                            <constraint firstItem="M0T-Pi-pTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uk2-rp-6nM"/>
                            <constraint firstItem="So9-0O-mwH" firstAttribute="top" secondItem="VcX-5Z-qi3" secondAttribute="bottom" constant="30" id="WZE-7p-eAZ"/>
                            <constraint firstItem="VcX-5Z-qi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTW-Or-T7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLg-Oh-Zmj" secondAttribute="trailing" constant="20" id="Yaz-WV-hOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee2-UF-NZ9" secondAttribute="trailing" constant="20" id="b5O-mh-JKW"/>
                            <constraint firstItem="hfx-pr-bNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0b-qW-WuJ"/>
                            <constraint firstItem="So9-0O-mwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kz0-gi-X68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0T-Pi-pTb" secondAttribute="trailing" constant="20" id="oGJ-oD-0b8"/>
                            <constraint firstItem="lOj-pc-77l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pVT-EQ-qMi"/>
                            <constraint firstItem="hfx-pr-bNG" firstAttribute="top" secondItem="M0T-Pi-pTb" secondAttribute="bottom" constant="10" id="x9o-EB-hGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgo-u0-6my"/>
                    <connections>
                        <outlet property="tfEmail" destination="hfx-pr-bNG" id="16R-uQ-e7Q"/>
                        <outlet property="tfPassword" destination="6Gb-bY-4yg" id="D38-xA-w1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="100"/>
        </scene>
        <!--Lista Conta-->
        <scene sceneID="g9b-Nd-0Qc">
            <objects>
                <viewController storyboardIdentifier="list" modalPresentationStyle="fullScreen" id="l8o-cW-v1H" customClass="ListaContaViewController" customModule="GuiaBolsoCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpX-m5-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-JX-diY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-Zg-22g">
                                        <rect key="frame" x="32" y="56" width="16" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lessthan" catalog="system"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9f3-wW-GeH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Qp-rW5">
                                <rect key="frame" x="20" y="120" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-PT-Rxw">
                                <rect key="frame" x="10" y="172" width="394" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DfO-n3-Wao">
                                    <size key="itemSize" width="298" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LVq-Zk-2TT" customClass="AccountViewCollectionViewCell" customModule="GuiaBolsoCS" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="298" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jU9-yJ-meW">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-uW-PZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="155"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-xq-GCb">
                                                            <rect key="frame" x="8" y="0.0" width="282" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apelido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-bm-DVF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                                                    <color key="backgroundColor" red="1" green="0.71868749929928599" blue="0.62604254917363467" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-Sa-8IS">
                                                                    <rect key="frame" x="262" y="0.0" width="20" height="35"/>
                                                                    <state key="normal" image="pencil.circle" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="CSl-Bt-hf2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-ZX-GI9">
                                                            <rect key="frame" x="8" y="32" width="282" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-qJ-wR9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-p6-Jbi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="17.5"/>
                                                                            <color key="backgroundColor" red="1" green="0.88860815100889967" blue="0.26117819708339085" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-SU-mzA">
                                                                            <rect key="frame" x="0.0" y="48.5" width="28.5" height="18"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-Pi-zY6">
                                                                            <rect key="frame" x="0.0" y="97.5" width="43.5" height="17.5"/>
                                                                            <color key="backgroundColor" red="0.098039215690000001" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-9D-Ocn">
                                                                    <rect key="frame" x="111.5" y="0.0" width="59" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-4A-zpQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="19.5"/>
                                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-Cw-xaD">
                                                                            <rect key="frame" x="0.0" y="47.5" width="8" height="20"/>
                                                                            <color key="backgroundColor" red="0.98425602791878175" green="0.58786167774977571" blue="0.88991711627553671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-lY-cHG">
                                                                            <rect key="frame" x="0.0" y="95.5" width="42" height="19.5"/>
                                                                            <color key="backgroundColor" red="0.60439010064082377" green="0.53378549137424236" blue="0.98425602791878175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-no-lJZ">
                                                                    <rect key="frame" x="222.5" y="0.0" width="59.5" height="115"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-gf-amh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="115"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-NM-H0x">
                                                                                    <rect key="frame" x="13.5" y="0.0" width="46" height="24.5"/>
                                                                                    <color key="backgroundColor" red="0.98425602791878175" green="0.204577335351389" blue="0.22844595197732162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-Tg-M9b">
                                                                                    <rect key="frame" x="36.5" y="45.5" width="23" height="24"/>
                                                                                    <color key="backgroundColor" red="0.90638716527571972" green="0.27349493231452843" blue="0.99545923223350252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-Mp-1Qo">
                                                                                    <rect key="frame" x="38" y="90.5" width="21.5" height="24.5"/>
                                                                                    <color key="backgroundColor" red="0.84596591544405986" green="0.99545923223350252" blue="0.29579819285530157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6c7-xq-GCb" secondAttribute="trailing" constant="8" id="1xH-aO-cLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQW-ZX-GI9" secondAttribute="trailing" constant="8" id="KlV-iK-6vk"/>
                                                        <constraint firstItem="UQW-ZX-GI9" firstAttribute="top" secondItem="V0y-uW-PZN" secondAttribute="top" constant="32" id="QgG-Qj-dzT"/>
                                                        <constraint firstItem="6c7-xq-GCb" firstAttribute="leading" secondItem="V0y-uW-PZN" secondAttribute="leading" constant="8" id="ejd-2X-xOm"/>
                                                        <constraint firstItem="6c7-xq-GCb" firstAttribute="top" secondItem="V0y-uW-PZN" secondAttribute="top" id="fCp-WJ-T6n"/>
                                                        <constraint firstItem="UQW-ZX-GI9" firstAttribute="leading" secondItem="V0y-uW-PZN" secondAttribute="leading" constant="8" id="iS3-p7-jQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="UQW-ZX-GI9" secondAttribute="bottom" constant="8" id="rwC-xu-hFF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0y-uW-PZN" firstAttribute="leading" secondItem="jU9-yJ-meW" secondAttribute="leading" id="7qs-0C-Bbo"/>
                                                <constraint firstItem="V0y-uW-PZN" firstAttribute="top" secondItem="jU9-yJ-meW" secondAttribute="top" id="Psc-TQ-VFm"/>
                                                <constraint firstAttribute="trailing" secondItem="V0y-uW-PZN" secondAttribute="trailing" id="Xs3-Mk-1UA"/>
                                                <constraint firstAttribute="bottom" secondItem="V0y-uW-PZN" secondAttribute="bottom" id="jfe-Bh-fy8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="298" height="155"/>
                                        <connections>
                                            <outlet property="agenciaApi" destination="aXV-Cw-xaD" id="QdH-lv-ygs"/>
                                            <outlet property="agenciaLabel" destination="qj1-4A-zpQ" id="4Cf-j0-VpJ"/>
                                            <outlet property="apelidoLabel" destination="azF-bm-DVF" id="cgx-3a-gbS"/>
                                            <outlet property="bancoApi" destination="lVV-SU-mzA" id="b1O-Oh-dRa"/>
                                            <outlet property="bancoLabel" destination="c9P-p6-Jbi" id="iy1-5f-e7A"/>
                                            <outlet property="buttonBack" destination="v2r-Sa-8IS" id="Aoi-bJ-4a0"/>
                                            <outlet property="cellView" destination="V0y-uW-PZN" id="9hI-Qp-tK7"/>
                                            <outlet property="contaApi" destination="uwC-Tg-M9b" id="7Ye-Kz-tNq"/>
                                            <outlet property="contaLabel" destination="xWp-NM-H0x" id="k2m-Ih-sfL"/>
                                            <outlet property="saldoApi" destination="BWX-Pi-zY6" id="cxq-4o-qrU"/>
                                            <outlet property="valorApi" destination="5yY-Mp-1Qo" id="3RE-Uf-UTb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ret-jY-qAn">
                                <rect key="frame" x="10" y="750" width="394" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-HN-6fs">
                                        <rect key="frame" x="10" y="8" width="394" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Saldo Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sId-ts-G9y">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-Hj-qyh">
                                                <rect key="frame" x="344" y="0.0" width="50" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="xhI-Tt-jLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hqt-Hj-qyh" firstAttribute="top" secondItem="6rN-HN-6fs" secondAttribute="top" id="1rW-Uz-TUV"/>
                                            <constraint firstAttribute="bottom" secondItem="hqt-Hj-qyh" secondAttribute="bottom" id="M2i-En-5Hu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6rN-HN-6fs" secondAttribute="bottom" id="Ni0-yA-TMD"/>
                                    <constraint firstAttribute="height" constant="50" id="Y8a-71-uZA"/>
                                    <constraint firstAttribute="trailing" secondItem="6rN-HN-6fs" secondAttribute="trailing" constant="10" id="ZA2-D0-THa"/>
                                    <constraint firstItem="6rN-HN-6fs" firstAttribute="top" secondItem="ret-jY-qAn" secondAttribute="top" constant="8" id="bdh-1Y-PNt"/>
                                    <constraint firstItem="6rN-HN-6fs" firstAttribute="leading" secondItem="ret-jY-qAn" secondAttribute="leading" constant="10" id="eWj-Jv-0v4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndt-3r-eWg" firstAttribute="trailing" secondItem="ret-jY-qAn" secondAttribute="trailing" id="CpK-q5-SLu"/>
                            <constraint firstItem="ret-jY-qAn" firstAttribute="leading" secondItem="ndt-3r-eWg" secondAttribute="leading" id="HGr-jf-LbH"/>
                            <constraint firstItem="ret-jY-qAn" firstAttribute="bottom" secondItem="ndt-3r-eWg" secondAttribute="bottom" id="TgE-ZY-EVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndt-3r-eWg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista Conta" id="puY-xQ-jxm"/>
                    <connections>
                        <outlet property="collectionView" destination="v4Q-PT-Rxw" id="VzS-YR-GNH"/>
                        <outlet property="search" destination="bUk-Qp-rW5" id="yZD-vD-GVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-jL-moY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="756.69642857142856"/>
        </scene>
        <!--extrato-->
        <scene sceneID="3ae-s3-6XH">
            <objects>
                <viewController storyboardIdentifier="extrato" title="extrato" modalPresentationStyle="fullScreen" id="ZkK-Mg-OLE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1m-Qu-Zfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-2c-RZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-tv-v5x">
                                        <rect key="frame" x="21" y="44" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Al-Cl-iMN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extrato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-w9-vMA">
                                <rect key="frame" x="174" y="421" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZTQ-2c-RZ1" firstAttribute="trailing" secondItem="EgQ-NS-RmX" secondAttribute="trailing" id="2bS-Kz-Cxr"/>
                            <constraint firstItem="ZTQ-2c-RZ1" firstAttribute="leading" secondItem="EgQ-NS-RmX" secondAttribute="leading" id="DQp-KX-gh4"/>
                            <constraint firstItem="ZTQ-2c-RZ1" firstAttribute="top" secondItem="Q1m-Qu-Zfr" secondAttribute="top" id="dIm-2p-E7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgQ-NS-RmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HJ-AU-6zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="771.42857142857144"/>
        </scene>
        <!--Adicionar Conta-->
        <scene sceneID="zmL-UQ-zcp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QIo-Dq-0dY" customClass="AccountRegistrationViewController" customModule="GuiaBolsoCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu7-6b-TDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-Ln-Trz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-x8-x1J">
                                        <rect key="frame" x="21" y="20" width="41" height="60"/>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H2P-Yk-PvE"/>
                                    <constraint firstItem="ljs-x8-x1J" firstAttribute="top" secondItem="jN1-Ln-Trz" secondAttribute="top" constant="20" id="aXN-cM-n8e"/>
                                    <constraint firstItem="ljs-x8-x1J" firstAttribute="leading" secondItem="jN1-Ln-Trz" secondAttribute="leading" constant="21" id="ekl-Gz-LtY"/>
                                    <constraint firstAttribute="bottom" secondItem="ljs-x8-x1J" secondAttribute="bottom" constant="20" id="hl7-oc-dlo"/>
                                    <constraint firstAttribute="trailing" secondItem="ljs-x8-x1J" secondAttribute="trailing" constant="352" id="s4u-dh-82F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-Ri-Wye">
                                <rect key="frame" x="10" y="159.5" width="394" height="518"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K34-bo-d1I">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-zV-FhV" userLabel="ViewCadastro">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="518"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-y2-XNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="518"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-wZ-PNH" userLabel="ViewDrop">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="518"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-QT-7UA">
                                                                        <rect key="frame" x="8" y="110" width="361" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-If-Xcr">
                                                                                <rect key="frame" x="10" y="0.0" width="341" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YWu-If-Xcr" firstAttribute="leading" secondItem="yZd-QT-7UA" secondAttribute="leading" constant="10" id="99j-fg-bfd"/>
                                                                            <constraint firstItem="YWu-If-Xcr" firstAttribute="top" secondItem="yZd-QT-7UA" secondAttribute="top" id="9cl-UF-jqR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YWu-If-Xcr" secondAttribute="trailing" constant="10" id="LWb-SO-o62"/>
                                                                            <constraint firstAttribute="height" constant="40" id="RJ5-qz-9or"/>
                                                                            <constraint firstItem="YWu-If-Xcr" firstAttribute="top" secondItem="yZd-QT-7UA" secondAttribute="top" id="Wya-Df-UOv"/>
                                                                            <constraint firstItem="YWu-If-Xcr" firstAttribute="leading" secondItem="yZd-QT-7UA" secondAttribute="leading" constant="10" id="YnL-L2-2rU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YWu-If-Xcr" secondAttribute="trailing" constant="10" id="an0-qG-asr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YWu-If-Xcr" secondAttribute="bottom" id="ppQ-EI-Xl1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YWu-If-Xcr" secondAttribute="bottom" id="rfi-GT-lpZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-Yr-Jl3">
                                                                        <rect key="frame" x="8" y="165" width="361" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agencia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-dh-hHo">
                                                                                <rect key="frame" x="11" y="0.0" width="340" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fHN-dh-hHo" firstAttribute="top" secondItem="AHC-Yr-Jl3" secondAttribute="top" id="Mqh-GU-c2B"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fHN-dh-hHo" secondAttribute="bottom" id="U7l-tG-ubJ"/>
                                                                            <constraint firstItem="fHN-dh-hHo" firstAttribute="leading" secondItem="AHC-Yr-Jl3" secondAttribute="leading" constant="11" id="p5V-Lk-wl1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fHN-dh-hHo" secondAttribute="trailing" constant="10" id="pOO-of-8kE"/>
                                                                            <constraint firstAttribute="height" constant="40" id="wuV-VT-ZTt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-nc-tSa">
                                                                        <rect key="frame" x="8" y="220" width="375" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-WK-hUK">
                                                                                <rect key="frame" x="10" y="0.0" width="241" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="1qj-3H-vY2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dig" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-c7-b6d">
                                                                                <rect key="frame" x="258" y="-3" width="97" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="cdP-ii-VOR"/>
                                                                                    <constraint firstAttribute="width" constant="97" id="qY3-C7-WfB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Suq-c7-b6d" firstAttribute="centerY" secondItem="Mb2-WK-hUK" secondAttribute="centerY" id="1yz-Th-Z6x"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Suq-c7-b6d" secondAttribute="trailing" constant="25" id="3Wc-lN-yPE"/>
                                                                            <constraint firstAttribute="height" constant="40" id="8u6-9L-NSd"/>
                                                                            <constraint firstItem="Mb2-WK-hUK" firstAttribute="leading" secondItem="2mS-nc-tSa" secondAttribute="leading" constant="10" id="BVE-Ka-FDp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mb2-WK-hUK" secondAttribute="bottom" id="Irk-rG-sc5"/>
                                                                            <constraint firstItem="Suq-c7-b6d" firstAttribute="top" secondItem="2mS-nc-tSa" secondAttribute="top" id="Kel-dh-m8k"/>
                                                                            <constraint firstItem="Mb2-WK-hUK" firstAttribute="top" secondItem="2mS-nc-tSa" secondAttribute="top" id="P0G-kT-toy"/>
                                                                            <constraint firstItem="Suq-c7-b6d" firstAttribute="baseline" secondItem="Mb2-WK-hUK" secondAttribute="baseline" id="Sbr-xw-Wej"/>
                                                                            <constraint firstItem="Suq-c7-b6d" firstAttribute="leading" secondItem="Mb2-WK-hUK" secondAttribute="trailing" constant="2" id="wRg-6V-VW0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yZd-QT-7UA" firstAttribute="leading" secondItem="Tp3-wZ-PNH" secondAttribute="leading" constant="8" id="1xj-uP-u02"/>
                                                                    <constraint firstItem="yZd-QT-7UA" firstAttribute="top" secondItem="Tp3-wZ-PNH" secondAttribute="top" constant="110" id="Djc-DM-bq9"/>
                                                                    <constraint firstItem="AHC-Yr-Jl3" firstAttribute="top" secondItem="yZd-QT-7UA" secondAttribute="bottom" constant="15" id="X0w-sQ-E6W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AHC-Yr-Jl3" secondAttribute="trailing" constant="25" id="kej-ea-H3d"/>
                                                                    <constraint firstItem="2mS-nc-tSa" firstAttribute="leading" secondItem="Tp3-wZ-PNH" secondAttribute="leading" constant="8" id="ls5-R1-0vZ"/>
                                                                    <constraint firstItem="AHC-Yr-Jl3" firstAttribute="leading" secondItem="Tp3-wZ-PNH" secondAttribute="leading" constant="8" id="mmP-cx-Mnd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yZd-QT-7UA" secondAttribute="trailing" constant="25" id="nU4-dd-oEv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2mS-nc-tSa" secondAttribute="trailing" constant="11" id="qoo-IX-J6a"/>
                                                                    <constraint firstItem="2mS-nc-tSa" firstAttribute="top" secondItem="AHC-Yr-Jl3" secondAttribute="bottom" constant="15" id="rRH-Qf-jAf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Tp3-wZ-PNH" secondAttribute="trailing" id="Cpz-DO-gIa"/>
                                                            <constraint firstItem="Tp3-wZ-PNH" firstAttribute="leading" secondItem="bpn-y2-XNF" secondAttribute="leading" id="Pfm-Ww-wNL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tp3-wZ-PNH" secondAttribute="bottom" id="XaP-ne-a14"/>
                                                            <constraint firstItem="Tp3-wZ-PNH" firstAttribute="top" secondItem="bpn-y2-XNF" secondAttribute="top" id="cr0-e8-n93"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="518" id="Cf7-UB-2vw"/>
                                                    <constraint firstItem="bpn-y2-XNF" firstAttribute="top" secondItem="FTV-zV-FhV" secondAttribute="top" id="Om1-MS-6YN"/>
                                                    <constraint firstItem="bpn-y2-XNF" firstAttribute="leading" secondItem="FTV-zV-FhV" secondAttribute="leading" id="e9P-qD-oj2"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpn-y2-XNF" secondAttribute="bottom" id="jJP-bz-A5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpn-y2-XNF" secondAttribute="trailing" id="rl5-HR-ZX9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FTV-zV-FhV" secondAttribute="bottom" id="PgV-P6-zXr"/>
                                            <constraint firstItem="FTV-zV-FhV" firstAttribute="top" secondItem="K34-bo-d1I" secondAttribute="top" id="W9j-P3-iyl"/>
                                            <constraint firstItem="FTV-zV-FhV" firstAttribute="leading" secondItem="K34-bo-d1I" secondAttribute="leading" id="ZKu-9H-rSl"/>
                                            <constraint firstAttribute="trailing" secondItem="FTV-zV-FhV" secondAttribute="trailing" id="j02-pR-cXC"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="8jf-Be-rfb"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yFy-qf-udh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FTV-zV-FhV" firstAttribute="width" secondItem="HZK-Ri-Wye" secondAttribute="width" id="P7x-kZ-uGw"/>
                                    <constraint firstItem="K34-bo-d1I" firstAttribute="top" secondItem="HZK-Ri-Wye" secondAttribute="top" id="bxR-9s-aly"/>
                                    <constraint firstAttribute="bottom" secondItem="K34-bo-d1I" secondAttribute="bottom" id="gRA-wF-Rfs"/>
                                    <constraint firstItem="K34-bo-d1I" firstAttribute="leading" secondItem="HZK-Ri-Wye" secondAttribute="leading" id="t8J-Ku-ecR"/>
                                    <constraint firstAttribute="trailing" secondItem="K34-bo-d1I" secondAttribute="trailing" id="uhC-ui-ybu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre sua conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-Oq-7uA">
                                <rect key="frame" x="10" y="115" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k92-YA-VmB">
                                <rect key="frame" x="20" y="716" width="374" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DQC-gw-c7H"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btAdd:" destination="QIo-Dq-0dY" eventType="touchUpInside" id="ib5-bc-DHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZK-Ri-Wye" firstAttribute="top" secondItem="WtA-Oq-7uA" secondAttribute="bottom" constant="24" id="4ic-2m-ARh"/>
                            <constraint firstItem="jN1-Ln-Trz" firstAttribute="leading" secondItem="lPU-L2-Qgb" secondAttribute="leading" id="7NQ-jb-hfh"/>
                            <constraint firstItem="lPU-L2-Qgb" firstAttribute="bottom" secondItem="k92-YA-VmB" secondAttribute="bottom" constant="47" id="AKg-Wh-RMm"/>
                            <constraint firstItem="lPU-L2-Qgb" firstAttribute="trailing" secondItem="k92-YA-VmB" secondAttribute="trailing" constant="20" id="MRK-M9-I2c"/>
                            <constraint firstItem="k92-YA-VmB" firstAttribute="leading" secondItem="lPU-L2-Qgb" secondAttribute="leading" constant="20" id="OZc-5a-xlP"/>
                            <constraint firstItem="lPU-L2-Qgb" firstAttribute="trailing" secondItem="WtA-Oq-7uA" secondAttribute="trailing" constant="10" id="R36-1S-sqB"/>
                            <constraint firstItem="jN1-Ln-Trz" firstAttribute="top" secondItem="Lu7-6b-TDu" secondAttribute="top" id="Viw-FZ-d2X"/>
                            <constraint firstItem="k92-YA-VmB" firstAttribute="top" secondItem="HZK-Ri-Wye" secondAttribute="bottom" constant="38.5" id="aMq-3H-mqo"/>
                            <constraint firstItem="WtA-Oq-7uA" firstAttribute="top" secondItem="jN1-Ln-Trz" secondAttribute="bottom" constant="15" id="cQ3-tL-B2H"/>
                            <constraint firstItem="lPU-L2-Qgb" firstAttribute="trailing" secondItem="HZK-Ri-Wye" secondAttribute="trailing" constant="10" id="fhe-Re-L1n"/>
                            <constraint firstItem="WtA-Oq-7uA" firstAttribute="leading" secondItem="lPU-L2-Qgb" secondAttribute="leading" constant="10" id="m6d-hK-nlW"/>
                            <constraint firstItem="jN1-Ln-Trz" firstAttribute="trailing" secondItem="lPU-L2-Qgb" secondAttribute="trailing" id="nX7-sA-VYQ"/>
                            <constraint firstItem="HZK-Ri-Wye" firstAttribute="leading" secondItem="lPU-L2-Qgb" secondAttribute="leading" constant="10" id="oPn-H0-Uzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPU-L2-Qgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar Conta" id="ejN-FR-uM9"/>
                    <connections>
                        <outlet property="btBack" destination="ljs-x8-x1J" id="sul-3R-coG"/>
                        <outlet property="scrollView" destination="K34-bo-d1I" id="N09-iy-oOn"/>
                        <outlet property="tfAccount" destination="Mb2-WK-hUK" id="69p-Za-RVT"/>
                        <outlet property="tfAgencia" destination="fHN-dh-hHo" id="cvv-Lt-Lve"/>
                        <outlet property="tfConta" destination="YWu-If-Xcr" id="7E2-4l-YSr"/>
                        <outlet property="tfDigito" destination="Suq-c7-b6d" id="ChI-v1-GWP"/>
                        <outlet property="viewAccount" destination="FTV-zV-FhV" id="PIn-sw-wo4"/>
                        <outlet property="viewCadastro" destination="FTV-zV-FhV" id="eTV-Mb-hxb"/>
                        <outlet property="viewDrop" destination="Tp3-wZ-PNH" id="7yZ-9J-y1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNX-1J-gQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="1407.5892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nh3-a7-eDO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6SD-Ah-vM0" customClass="RegisterViewController" customModule="GuiaBolsoCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E6-UL-0LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-1d-t06">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="roT-Sj-eRr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-bn-MWZ">
                                <rect key="frame" x="20" y="130" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WXO-sh-AJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-Z3-Cmq">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdv-ps-KB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9of-JU-jcO">
                                <rect key="frame" x="20" y="270" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e9z-Pq-5nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-TZ-iWS">
                                <rect key="frame" x="20" y="325" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k6H-eI-HUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-rg-9B2">
                                <rect key="frame" x="20" y="375" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBx-hd-aEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-n2-cKI">
                                <rect key="frame" x="20" y="430" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X8t-TO-fO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-QP-MJu">
                                <rect key="frame" x="20" y="480" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gb2-qh-qQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-97-HdX">
                                <rect key="frame" x="20" y="550" width="374" height="50"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKZ-3r-wye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btRegister:" destination="6SD-Ah-vM0" eventType="touchUpInside" id="ia6-4e-N0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSj-QP-MJu" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="5kY-eQ-T9A"/>
                            <constraint firstItem="uCf-1d-t06" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" id="6EH-Yp-0Bc"/>
                            <constraint firstItem="iHE-rg-9B2" firstAttribute="top" secondItem="QpA-TZ-iWS" secondAttribute="bottom" constant="10" id="6OU-6s-RsN"/>
                            <constraint firstItem="QpA-TZ-iWS" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="BYS-s0-Mvg"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="9of-JU-jcO" secondAttribute="trailing" constant="20" id="Cdg-va-35g"/>
                            <constraint firstItem="TVV-Z3-Cmq" firstAttribute="top" secondItem="NzU-bn-MWZ" secondAttribute="bottom" constant="50" id="ESZ-YV-zgO"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="RCw-97-HdX" secondAttribute="trailing" constant="20" id="MdC-lD-zFU"/>
                            <constraint firstItem="RCw-97-HdX" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="MtG-jJ-JRc"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="QpA-TZ-iWS" secondAttribute="trailing" constant="20" id="Nsm-0e-77W"/>
                            <constraint firstItem="NzU-bn-MWZ" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="O1p-dU-OQG"/>
                            <constraint firstItem="Lh9-n2-cKI" firstAttribute="top" secondItem="iHE-rg-9B2" secondAttribute="bottom" constant="15" id="P84-22-Vgu"/>
                            <constraint firstItem="9of-JU-jcO" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="Q1Q-gv-dGd"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="TVV-Z3-Cmq" secondAttribute="trailing" constant="20" id="RYo-Bw-tfD"/>
                            <constraint firstItem="uCf-1d-t06" firstAttribute="trailing" secondItem="2U4-WV-Ncb" secondAttribute="trailing" id="RhJ-ay-hGg"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="NzU-bn-MWZ" secondAttribute="trailing" constant="20" id="SbF-J3-fx5"/>
                            <constraint firstItem="Lh9-n2-cKI" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="U3R-ne-OGl"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="gSj-QP-MJu" secondAttribute="trailing" constant="20" id="V87-SI-U2V"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="Lh9-n2-cKI" secondAttribute="trailing" constant="20" id="cQA-Ss-how"/>
                            <constraint firstItem="iHE-rg-9B2" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="cta-IO-tEL"/>
                            <constraint firstItem="uCf-1d-t06" firstAttribute="top" secondItem="4E6-UL-0LF" secondAttribute="top" id="iSg-lF-JBE"/>
                            <constraint firstItem="9of-JU-jcO" firstAttribute="top" secondItem="TVV-Z3-Cmq" secondAttribute="bottom" constant="10" id="iX2-qg-BPx"/>
                            <constraint firstItem="TVV-Z3-Cmq" firstAttribute="leading" secondItem="2U4-WV-Ncb" secondAttribute="leading" constant="20" id="iel-AE-pfA"/>
                            <constraint firstItem="QpA-TZ-iWS" firstAttribute="top" secondItem="9of-JU-jcO" secondAttribute="bottom" constant="15" id="mtd-B6-vI9"/>
                            <constraint firstItem="2U4-WV-Ncb" firstAttribute="trailing" secondItem="iHE-rg-9B2" secondAttribute="trailing" constant="20" id="nlx-gF-Qem"/>
                            <constraint firstItem="gSj-QP-MJu" firstAttribute="top" secondItem="Lh9-n2-cKI" secondAttribute="bottom" constant="10" id="pSu-lW-spR"/>
                            <constraint firstItem="NzU-bn-MWZ" firstAttribute="top" secondItem="uCf-1d-t06" secondAttribute="bottom" constant="30" id="rjq-7g-hnz"/>
                            <constraint firstItem="RCw-97-HdX" firstAttribute="top" secondItem="gSj-QP-MJu" secondAttribute="bottom" constant="30" id="x0l-Ru-hqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2U4-WV-Ncb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iy6-zg-CyI"/>
                    <connections>
                        <outlet property="tfRegisterEmail" destination="9of-JU-jcO" id="HEU-Px-DBw"/>
                        <outlet property="tfRegisterPassword" destination="iHE-rg-9B2" id="3Xd-0M-jws"/>
                        <outlet property="tfRegisterRepeat" destination="gSj-QP-MJu" id="jVA-E3-jas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aE-Jj-vR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dmS-9v-Ck2">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lBY-sw-FqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4a-kl-o3a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l8o-cW-v1H" kind="relationship" relationship="viewControllers" id="lOV-VW-flo"/>
                        <segue destination="QIo-Dq-0dY" kind="relationship" relationship="viewControllers" id="xef-lo-EDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-OE-RMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="64" height="54"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
